# Mesas - Fridays Restaurant
# Formato: NumeroMesa,Capacidad,Ubicacion,TipoMesa,Disponible
1,4,Interior,Regular,1
2,4,Interior,Regular,1
3,4,Interior,Regular,1
4,4,Interior,Regular,1
5,4,Interior,Regular,1
6,4,Interior,Regular,1
7,4,Interior,Regular,1
8,4,Interior,Regular,1
9,4,Interior,Regular,1
10,4,Interior,Regular,1
11,6,Interior,Familiar,1
12,6,Interior,Familiar,1
13,6,Interior,Familiar,1
14,6,Interior,Familiar,1
15,6,Interior,Familiar,1
16,4,Terraza,Regular,1
17,4,Terraza,Regular,1
18,4,Terraza,Regular,1
19,4,Terraza,Regular,1
20,4,Terraza,Regular,1
21,4,VIP,VIP,1
22,4,VIP,VIP,1
23,4,VIP,VIP,1
24,4,VIP,VIP,1
25,4,VIP,VIP,1
